
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="MelbDjango Camp 2016 is a conference and hack event organised by the MelbDjango Meetup group">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MelbDjango Camp 2016</title>
    <link href='//fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>

    <style media="screen">
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .content {
        height: 100%;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      a.btn {
        background-color: #ed1f24;
        padding: 8px 20px;
        box-shadow: -2px 2px #0a321c;
        text-decoration: none;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-family: 'Didact Gothic',sans-serif;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="content">
      <div class="">
        <img src="img/MDjC.png" alt="MelbDjango Camp" />
      </div>
      <div class="">
        <p>
          <a href="https://tinyletter.com/melbdjangocamp" class="btn">Get notified first</a>
        </p>
      </div>
    </section>
  </body>
</html>
